spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl

spring.freemarker.template-loader-path=classpath:/templates

#hostname : us-cdbr-iron-east-05.cleardb.net
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_16b8a6b77b51ef8
#spring.datasource.name=ad_16b8a6b77b51ef8
#spring.datasource.username=b42fa350b510c8
#spring.datasource.password=ec2df209
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#port:3306
#uri:mysql://b42fa350b510c8:ec2df209@us-cdbr-iron-east-05.cleardb.net:3306/ad_16b8a6b77b51ef8?reconnect=true